{"name":"中陰・年忌手帳","short_name":"中陰・年忌手帳","start_url":"./index.html","display":"standalone","background_color":"#f4f6f1","theme_color":"#315c4d","lang":"ja","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
